ManifestFileVersion: 0
CRC: 1685411399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90cdcf0dcb130a744f8c2f0141a92dcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e1e43b15993df3da9f9c4822403a365
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 74dfce233ddb29b4294c3e23c1d3650d, type: 3}
Assets:
- Assets/Fonts/Waukegan_LDO_Extended_Bold_SDF.asset
Dependencies: []
