# KSP-Conformal-Decals

./: .gitattributes  .gitignore  .ksp_deploy_config.yml  .mod_data.yml  .travis.yml  CHANGELOG.md  LICENSE-ART.md  README.md  changelog.txt
.github/workflows/: ff-release.yml  ksp-publish.yml
Assets/ConformalDecals/: BoxSlider.cs  ColorBoxSlider.cs  ColorChannelSlider.cs  ColorHSL.cs  ColorPickerController.cs  ConformalDecals.asmdef  FontMenuController.cs  TextEntryController.cs  UITag.cs
Assets/Plugins/: DecalProjectorTest.cs
Assets/Scripts/: DecalProjectorTest.cs  TextRenderTest.cs
Assets/Shaders/: ColorSlider.shader  ColorSquare.shader  ColorSwatch.shader  DecalBack.shader  DecalFeatureBumped.shader  DecalNormal.shader  DecalNormalVert.shader  DecalPaint.shader  DecalPaintSDF.shader  DecalPaintSpecular.shader  DecalPaintSpecularSDF.shader  DecalsCommon.cginc  DecalsLighting.cginc  DecalsSurface.cginc  HSL.cginc  HSLSlider.shader  HSLSquare.shader  LightingKSP.cginc  SDF.cginc  SelectionGlow.shader  StandardDecal.cginc  StandardDecal.shader  TMPBlit.shader  TextBlit.shader  TextDecal.cginc  TextDecal.shader
Assets/Textures/: Decal-Back.afdesign  Icons Generic.afdesign  Icons.afdesign  Munar.afdesign  NormalTest.afdesign  Paint-Scratches.tif  Paint-Scuffs.tif  Paper-Wrinkle.tif  Semiotic.afdesign
Assets/UI/: BSlider.mat  ColorPickerPanel.prefab  FontMenuPanel.prefab  GSlider.mat  HSLSlider.mat  HSLSquare.mat  RSlider.mat  Swatch.mat  TextEntryPanel.prefab
Distribution/: License.txt  Readme.txt
Distribution/GameData/ConformalDecals/Agencies/: Peel-N-Stik-scaled.truecolor
Distribution/GameData/ConformalDecals/Assets/: Decal-Back.dds  Decal-Spec.dds  Paper-Wrinkle-n.dds  Tortilla-diffuse.dds  Tortilla-normal.dds  decal-blank.mu  decal-flag.mu
Distribution/GameData/ConformalDecals/Flags/: Peel-N-Stik.dds
Distribution/GameData/ConformalDecals/Icons/: Peel-N-Stik-scaled.truecolor  decals-selected.truecolor  decals-unselected.truecolor
Distribution/GameData/ConformalDecals/Localization/: en-us.cfg
Distribution/GameData/ConformalDecals/Parts/: decal-blank.cfg  decal-flag.cfg
Distribution/GameData/ConformalDecals/Parts/Generic/: Generic-Atlas.dds  decal-generic.cfg
Distribution/GameData/ConformalDecals/Parts/Semiotic/: decal-semiotic.cfg
Distribution/GameData/ConformalDecals/Resources/: Categories.cfg  ConformalDecals.cfg  conformaldecals.shab  waukegan.kspfont.manifest
GameData/ConformalDecals/Assets/: Paper-Wrinkle-n.dds  blank.dds  decal-blank.mu
GameData/ConformalDecals/Icons/: Peel-N-Stik-scaled.truecolor  decals-selected.truecolor  decals-unselected.truecolor
GameData/ConformalDecals/Localization/: en-us.cfg  ru.cfg
GameData/ConformalDecals/Parts/: decal-flag.cfg  decal-text.cfg
GameData/ConformalDecals/Parts/Generic/: Generic-Atlas.dds  decal-generic.cfg
GameData/ConformalDecals/Parts/Munar/: Munar-Atlas.dds  decal-munar.cfg
GameData/ConformalDecals/Parts/Semiotic/: Semiotic-Atlas.dds  decal-semiotic.cfg
GameData/ConformalDecals/Patches/: FAR.cfg  Waterfall.cfg
GameData/ConformalDecals/Resources/: Agents.cfg  Categories.cfg  ConformalDecals.cfg  conformaldecals.decalfont  conformaldecals.kspfont  conformaldecals.shab  ui.conformaldecals  waukegan_ldo_extended_bold_sdf.kspfont
GameData/ConformalDecals/Versioning/: ConformalDecals.netkan  ConformalDecals.version
Scripts/: version.py
Shaders/: DecalNormalVert.shader  DecalPaint.shader  DecalsCommon.cginc  DecalsSurface.cginc
Source/: ConformalDecals.sln
Source/ConformalDecals/: ConformalDecalConfig.cs  ConformalDecalIconFixer.cs  ConformalDecals.csproj  DecalBoundsBehaviour.cs  DecalConfig.cs  DecalIconFixer.cs  DecalPropertyIDs.cs  Logging.cs  ModuleConformalDecal.cs  ModuleConformalDecalBase.cs  ModuleConformalDecalFlag.cs  ModuleConformalDecalGeneric.cs  ModuleConformalFlag.cs  ModuleConformalText.cs  OrientedBounds.cs  ProjectionTarget.cs
Source/ConformalDecals/MaterialModifiers/: ColorMaterialProperty.cs  ColorPropertyMaterialModifier.cs  FloatMaterialProperty.cs  FloatPropertyMaterialModifier.cs  MaterialColorProperty.cs  MaterialFloatProperty.cs  MaterialModifier.cs  MaterialModifierCollection.cs  MaterialProperty.cs  MaterialPropertyCollection.cs  MaterialTextureProperty.cs  TextureMaterialProperty.cs  TexturePropertyMaterialModifier.cs
Source/ConformalDecals/MaterialProperties/: MaterialColorProperty.cs  MaterialFloatProperty.cs  MaterialKeywordProperty.cs  MaterialProperty.cs  MaterialPropertyCollection.cs  MaterialTextureProperty.cs
Source/ConformalDecals/Properties/: AssemblyInfo.cs
Source/ConformalDecals/Test/: TestLayers.cs
Source/ConformalDecals/Text/: DecalFont.cs  DecalText.cs  DecalTextStyle.cs  FontLoader.cs  FormattedText.cs  RenderedText.cs  TextEncoder.cs  TextRenderJob.cs  TextRenderOutput.cs  TextRenderer.cs  TextSettings.cs
Source/ConformalDecals/UI/: BoxSlider.cs  ColorBoxSlider.cs  ColorChannelSlider.cs  ColorPickerController.cs  FontMenuController.cs  FontMenuItem.cs  TextEntryController.cs  UILoader.cs  UITag.cs
Source/ConformalDecals/Util/: ColorHSL.cs  ColorHSV.cs  ColorUtil.cs  Logging.cs  OrientedBounds.cs  ParseUtil.cs  TextureUtils.cs
