Localization
{
  	RSSROConfig = true
    ru
  {
    // АГЕНТСТВА
    #LOC_ConformalDecals_agent-peel-n-stick_title = Наклейки Peel-N-Stik™
    #LOC_ConformalDecals_agent-peel-n-stick_description = Создатели премиальных стикеров и наклеек на протяжении более 50 лет, Peel-N-Stik™ недавно ворвались в аэрокосмическую индустрию, заметив увеличенный спрос на брендирование ракет и самолетов.

    // КАТЕГОРИИ
    #LOC_ConformalDecals_category-decals_title = Наклейки

    // ЭЛЕМЕНТЫ ИНТЕРФЕЙСА
    #LOC_ConformalDecals_gui-scale = Масштаб
    #LOC_ConformalDecals_gui-depth = Глубина
    #LOC_ConformalDecals_gui-opacity = Непрозрачность
    #LOC_ConformalDecals_gui-cutoff = Отсечение
    #LOC_ConformalDecals_gui-wear = Износ краев
    #LOC_ConformalDecals_gui-aspectratio = Соотношение сторон
    #LOC_ConformalDecals_gui-select-flag = Выбрать флаг
    #LOC_ConformalDecals_gui-reset-flag = Сбросить флаг
    #LOC_ConformalDecals_gui-set-text = Установить текст
    #LOC_ConformalDecals_gui-group-fill = Заливка
    #LOC_ConformalDecals_gui-group-outline = Контур
    #LOC_ConformalDecals_gui-fill = Заливка
    #LOC_ConformalDecals_gui-set-fill-color = Установить цвет заливки
    #LOC_ConformalDecals_gui-outline = Контур
    #LOC_ConformalDecals_gui-outline-width = Ширина контура
    #LOC_ConformalDecals_gui-set-outline-color = Установить цвет контура

    // ЧАСТИ

    // Флаг
    #LOC_ConformalDecals_flag-title = Наклейка флага CDL-F
    #LOC_ConformalDecals_flag-description = Простой переключаемый флаг. Может использовать либо флаг миссии, либо выбранный специфический флаг.
    #LOC_ConformalDecals_flag-tags = конформная наклейка стикер флаг

    // Текст
    #LOC_ConformalDecals_text-title = Текстовая наклейка CDL-T
    #LOC_ConformalDecals_text-description = Наклейка, которая может отображать пользовательский текст в различных шрифтах
    #LOC_ConformalDecals_text-tags = конформная наклейка стикер текст шрифт

    // Общие наклейки
    #LOC_ConformalDecals_generic-title = Общая наклейка CDL-1
    #LOC_ConformalDecals_generic-description = Набор общих предупреждающих наклеек и знаков для добавления на ваши транспортные средства.
    #LOC_ConformalDecals_generic-tags = конформная наклейка стикер общая опасность предупреждение угроза
    #LOC_ConformalDecals_generic-variant-hazard = Предупреждение об опасности
    #LOC_ConformalDecals_generic-variant-high-voltage = Предупреждение о высоком напряжении
    #LOC_ConformalDecals_generic-variant-radioactive = Предупреждение о радиации
    #LOC_ConformalDecals_generic-variant-strong-rf = Предупреждение о РЧ
    #LOC_ConformalDecals_generic-variant-ejection-seat = Катапультируемое кресло
    #LOC_ConformalDecals_generic-variant-danger-triangle = Треугольник катапультируемого кресла
    #LOC_ConformalDecals_generic-variant-danger-explosive = Опасность взрыва
    #LOC_ConformalDecals_generic-variant-nfpa-hydrazine = NFPA-704 (Гидразин)
    #LOC_ConformalDecals_generic-variant-rescue-arrow-right = Спасательная стрелка
    #LOC_ConformalDecals_generic-variant-kerbnet = KerbNet
    #LOC_ConformalDecals_generic-variant-explosive-bolts = Пироболты
    #LOC_ConformalDecals_generic-variant-intake-left = Воздухозаборник (Левый)
    #LOC_ConformalDecals_generic-variant-intake-right = Воздухозаборник (Правый)
    #LOC_ConformalDecals_generic-variant-remove-before-flight = Удалить перед полетом
    #LOC_ConformalDecals_generic-variant-avgas-only = Только авиационный бензин
    #LOC_ConformalDecals_generic-variant-jetfuel-only = Только реактивное топливо
    #LOC_ConformalDecals_generic-variant-no-steppy = Не ступать
    #LOC_ConformalDecals_generic-variant-diagonal-stripes = Диагональные полосы
    #LOC_ConformalDecals_generic-variant-stripe = Простая полоса
    #LOC_ConformalDecals_generic-variant-ground = Земля
    #LOC_ConformalDecals_generic-variant-numeral-1 = Цифра 1
    #LOC_ConformalDecals_generic-variant-numeral-2 = Цифра 2
    #LOC_ConformalDecals_generic-variant-numeral-3 = Цифра 3
    #LOC_ConformalDecals_generic-variant-numeral-4 = Цифра 4
    #LOC_ConformalDecals_generic-variant-numeral-5 = Цифра 5
    #LOC_ConformalDecals_generic-variant-numeral-6 = Цифра 6
    #LOC_ConformalDecals_generic-variant-numeral-7 = Цифра 7
    #LOC_ConformalDecals_generic-variant-numeral-8 = Цифра 8
    #LOC_ConformalDecals_generic-variant-numeral-9 = Цифра 9
    #LOC_ConformalDecals_generic-variant-numeral-0 = Цифра 0
    #LOC_ConformalDecals_generic-variant-pence = Не трогать

    // Семиотические наклейки
    #LOC_ConformalDecals_semiotic-title = Стандартная семиотическая наклейка CDL-2
    #LOC_ConformalDecals_semiotic-description = После нескольких неудачных инцидентов с путаницей в знаках на космических кораблях, корпорация Peel-N-Stik™ объединилась с Kerland-Mutani, чтобы представить Семиотический Стандарт для кораблей Кербалов, набор стандартизированных иконок для использования на кораблях и станциях. (Основано на работах Рона Кобба)
    #LOC_ConformalDecals_semiotic-tags = конформная наклейка стикер семиотический стандарт для кораблей Кербалов Рон Кобб Чужой
    #LOC_ConformalDecals_semiotic-variant-00 = Опасность
    #LOC_ConformalDecals_semiotic-variant-01 = Пусто
    #LOC_ConformalDecals_semiotic-variant-02 = Под давлением с гравитацией
    #LOC_ConformalDecals_semiotic-variant-03 = Под давлением без гравитации
    #LOC_ConformalDecals_semiotic-variant-04 = Криокамера
    #LOC_ConformalDecals_semiotic-variant-05 = Шлюз
    #LOC_ConformalDecals_semiotic-variant-06 = Дверь переборки
    #LOC_ConformalDecals_semiotic-variant-07 = Неподдавливаемая зона
    #LOC_ConformalDecals_semiotic-variant-08 = Под давлением с гравитацией
    #LOC_ConformalDecals_semiotic-variant-09 = Под давлением без гравитации
    #LOC_ConformalDecals_semiotic-variant-10 = Шкаф для костюмов
    #LOC_ConformalDecals_semiotic-variant-11 = Фотонная система
    #LOC_ConformalDecals_semiotic-variant-12 = Лазер
    #LOC_ConformalDecals_semiotic-variant-13 = Электронная система
    #LOC_ConformalDecals_semiotic-variant-14 = Система жизнеобеспечения
    #LOC_ConformalDecals_semiotic-variant-15 = Мостик
    #LOC_ConformalDecals_semiotic-variant-16 = Компьютерный терминал
    #LOC_ConformalDecals_semiotic-variant-17 = Интерком
    #LOC_ConformalDecals_semiotic-variant-18 = Лестница
    #LOC_ConformalDecals_semiotic-variant-19 = Обслуживание
    #LOC_ConformalDecals_semiotic-variant-20 = Хранение
    #LOC_ConformalDecals_semiotic-variant-21 = Хранение (Продукты)
    #LOC_ConformalDecals_semiotic-variant-22 = Хранение (Холодильное)
    #LOC_ConformalDecals_semiotic-variant-23 = Хранение (Опасное)
    #LOC_ConformalDecals_semiotic-variant-24 = Камбуз
    #LOC_ConformalDecals_semiotic-variant-25 = Кофе
    #LOC_ConformalDecals_semiotic-variant-26 = Автодок
    #LOC_ConformalDecals_semiotic-variant-27 = Стрелка направления
    #LOC_ConformalDecals_semiotic-variant-28 = Высокая радиоактивность
    #LOC_ConformalDecals_semiotic-variant-29 = Радиационная опасность
    #LOC_ConformalDecals_semiotic-variant-30 = Радиационный бункер
    #LOC_ConformalDecals_semiotic-variant-31 = Выхлоп

    // Лунные наклейки
    #LOC_ConformalDecals_munar-title = Наклейка для поверхностной базы CDL-3
    #LOC_ConformalDecals_munar-description = Munar Industries Ltd. увидела дикий успех наклейки CDL-2 и захотела разработать набор наклеек для своей линии баз по добыче гелия. Эти наклейки более явные, чем Семиотический Стандарт, и направлены на опасности, связанные с более продвинутыми технологиями. (Основано на работах Гавина Ротери)
    #LOC_ConformalDecals_munar-tag = конформная наклейка стикер Луна мунар лунные промышленности Гавин Ротери Саранг
    #LOC_ConformalDecals_munar-variant-severe-danger = Крайняя опасность
    #LOC_ConformalDecals_munar-variant-danger = Опасность
    #LOC_ConformalDecals_munar-variant-hazard = Опасность
    #LOC_ConformalDecals_munar-variant-warning = Предупреждение
    #LOC_ConformalDecals_munar-variant-bulkhead = Переборка
    #LOC_ConformalDecals_munar-variant-hatch = Люк
    #LOC_ConformalDecals_munar-variant-pressure-hatch = Люк (Под давлением)
    #LOC_ConformalDecals_munar-variant-door = Дверной проем
    #LOC_ConformalDecals_munar-variant-door-danger = Не загромождать
    #LOC_ConformalDecals_munar-variant-airlock-interior = Шлюз (Внутренний)
    #LOC_ConformalDecals_munar-variant-airlock-exterior = Шлюз (Внешний)
    #LOC_ConformalDecals_munar-variant-check-seals = Проверьте все уплотнения
    #LOC_ConformalDecals_munar-variant-pressure-seal = Уплотнение под давлением
    #LOC_ConformalDecals_munar-variant-vacuum = Опасность вакуума
    #LOC_ConformalDecals_munar-variant-gas-mask = Требуется дыхательный аппарат
    #LOC_ConformalDecals_munar-variant-oxygen-rich = Обогащенная кислородом среда
    #LOC_ConformalDecals_munar-variant-robotic-work = Впереди тяжелая роботизированная работа
    #LOC_ConformalDecals_munar-variant-explosion = Опасность взрыва
    #LOC_ConformalDecals_munar-variant-radiation = Радиационная опасность
    #LOC_ConformalDecals_munar-variant-antimatter = Опасность аннигиляции
    #LOC_ConformalDecals_munar-variant-high-voltage = Высокое напряжение
    #LOC_ConformalDecals_munar-variant-extreme-voltage = Экстремальное напряжение
    #LOC_ConformalDecals_munar-variant-explosive-bolts = Пироболты
    #LOC_ConformalDecals_munar-variant-autonomous-device = Автономное устройство
    #LOC_ConformalDecals_munar-variant-gravity-adjust = Регулировка гравитации
    #LOC_ConformalDecals_munar-variant-electromagnetic = Сильное ЭМ поле
    #LOC_ConformalDecals_munar-variant-mind-step = Осторожно, ступенька
    #LOC_ConformalDecals_munar-variant-class-1 = Класс 1 Опасность: Легковоспламеняющаяся жидкость
    #LOC_ConformalDecals_munar-variant-class-2 = Класс 2 Опасность: Легковоспламеняющееся твердое вещество
    #LOC_ConformalDecals_munar-variant-class-3 = Класс 3 Опасность: Магнитное поле
    #LOC_ConformalDecals_munar-variant-class-4 = Класс 4 Опасность: Электрическое поле
    #LOC_ConformalDecals_munar-variant-class-5 = Класс 5 Опасность: Топливо под давлением
    #LOC_ConformalDecals_munar-variant-class-6 = Класс 6 Опасность: Охладитель под давлением
    #LOC_ConformalDecals_munar-variant-class-7 = Класс 7 Опасность: Криогенная жидкость
    #LOC_ConformalDecals_munar-variant-class-8 = Класс 8 Опасность: Радиоактивное
    #LOC_ConformalDecals_munar-variant-class-9 = Класс 9 Опасность: Плазма
    #LOC_ConformalDecals_munar-variant-class-10 = Класс 10 Опасность: Антивещество
  }
}
