{
    "NAME":"ConformalDecals",
    "URL":"https://raw.githubusercontent.com/drewcassidy/KSP-Conformal-Decals/release/GameData/ConformalDecals/Versioning/ConformalDecals.version",
    "DOWNLOAD":"https://github.com/drewcassidy/KSP-Conformal-Decals/releases",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":9,
        "PATCH":99
    }
}