{
    "NAME": "ConformalDecals",
    "URL": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/download/latest/ConformalDecals.version",
    "DOWNLOAD": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/releases/latest",
    "CHANGE_LOG_URL": "https://git.offworldcolonies.nexus/drewcassidy/KSP-Conformal-Decals/src/branch/main/CHANGELOG.md",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 2,
        "PATCH": 14,
        "BUILD": 100000
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12
    }
}