{
    "NAME": "ConformalDecals",
    "URL": "https://raw.githubusercontent.com/drewcassidy/KSP-Conformal-Decals/release/GameData/ConformalDecals/Versioning/ConformalDecals.version",
    "DOWNLOAD": "https://github.com/drewcassidy/KSP-Conformal-Decals/releases",
    "VERSION": {
        "MAJOR": 9,
        "MINOR": 9,
        "PATCH": 9,
        "BUILD": 100000
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12
    }
}