{
    "NAME":"ConformalDecals",
    "URL":"https://raw.githubusercontent.com/drewcassidy/KSP-Conformal-Decals/release/GameData/ConformalDecals/Versioning/ConformalDecals.version",
    "DOWNLOAD":"https://github.com/drewcassidy/KSP-Conformal-Decals/releases",
    "GITHUB":
    {
        "USERNAME":"drewcassidy"
        "REPOSITORY":"KSP-Conformal-Decals"
    }
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":8,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
